WPFValidatingReader/WPFValidatingReader/BooksSchema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://www.samples.com/books/2016" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://www.samples.com/books/2016" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import namespace="http://www.samples.com/authors/2016" />
  <xs:element name="books">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" name="book">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="title" type="xs:string" />
              <xs:element xmlns:q1="http://www.samples.com/authors/2016" ref="q1:authors" />
            </xs:sequence>
            <xs:attribute name="publisher" type="xs:string" use="required" />
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>