ValidatingReaderSample/ValidatingReaderSample/Authors.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://samples.com/authors/2016" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://samples.com/authors/2016" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="authors">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" name="author">
          <xs:complexType>
            <xs:choice minOccurs="1" maxOccurs="1">
              <xs:sequence>
                <xs:element minOccurs="1" maxOccurs="1" name="firstName" type="xs:string" />
                <xs:element minOccurs="1" maxOccurs="1" name="lastName" type="xs:string" />
              </xs:sequence>
              <xs:element name="name">
                <xs:complexType>
                  <xs:attribute name="firstName" type="xs:string" use="required" />
                  <xs:attribute name="lastName" type="xs:string" use="required" />
                </xs:complexType>
              </xs:element>
            </xs:choice>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>